# Project
version=2.0.0
group=io.github.moehreag.tooltiptexture
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.1.0
# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21
# Mod options
mod_name=TooltipTexture
mod_author=moehreag, shizotoaster
mod_id=tooltiptexture
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
